{
  "name": "dependabot-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "statsig-react": "^2.1.0",
    "chance": "^1.1.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.12.3/xlsx-0.12.3.tgz"
  },
  "author": "",
  "license": "ISC"
}
